# argocd-apps/hello-chart-app.yaml.template
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${ARGOCD_APP_NAME}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ${HELM_CHART_OCI_REPO_URL} # THIS LINE IS CRUCIAL
    chart: ${CHART_NAME}
    targetRevision: ${CHART_VERSION}
    helm:
      releaseName: ${HELM_RELEASE_NAME}
      parameters:
        - name: "image.repository"
          value: "image.repository.placeholder" # This will be commented out in workflow, ensure no old DOCKERHUB_USERNAME here
        - name: "image.tag"
          value: "${CHART_VERSION}"
  destination:
    server: https://kubernetes.default.svc
    namespace: ${DESTINATION_NAMESPACE}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true